<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Views\CardSet\" />
      <None Remove="ViewModels\" />
      <None Include="wwwroot\css\createCard.css" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ViewModels\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\images\" />
    </ItemGroup>
</Project>
