<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\FlashCardDbContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\CardSet\" />
      <None Remove="ViewModels\" />
      <None Include="wwwroot\css\createCard.css" />
      <None Remove="DAL\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\images\" />
      <Folder Include="DAL\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\images\" />
      <Content Remove="wwwroot\images\flipcard.png" />
    </ItemGroup>
</Project>
