# WebAppsProsjekt1

./: .gitignore  WebAppsProsjekt1.sln
WebAppsProsjekt1/: CardDatabase.db  CardDatabase.db-shm  CardDatabase.db-wal  Program.cs  WebAppsProsjekt1.csproj  appsettings.json
WebAppsProsjekt1/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
WebAppsProsjekt1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebAppsProsjekt1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebAppsProsjekt1/Controllers/: CardController.cs  CardSetController.cs  FlashCardController.cs  HomeController.cs
WebAppsProsjekt1/DAL/: CardDbContext.cs  CardRepository.cs  DBInit.cs  ICardRepository.cs
WebAppsProsjekt1/Migrations/: 20230927124220_InitDb.Designer.cs  20230927124220_InitDb.cs  20231012211607_IdentityAdded.Designer.cs  20231012211607_IdentityAdded.cs  20231013000640_UpdateIdentitySettings.Designer.cs  20231013000640_UpdateIdentitySettings.cs  20231024094418_AddCardSetIdToFlashCards.Designer.cs  20231024094418_AddCardSetIdToFlashCards.cs  CardDbContextModelSnapshot.cs
WebAppsProsjekt1/Models/: CardDbContext.cs  Cardset.cs  DBInit.cs  ErrorViewModel.cs  FlashCard.cs  FlashCardDbContext.cs  User.cs
WebAppsProsjekt1/Properties/: launchSettings.json
WebAppsProsjekt1/ViewModels/: CardListViewModel.cs  CardListViwModel.cs  CreateCardViewModel.cs  ErrorViewModel.cs
WebAppsProsjekt1/Views/: _ViewImports.cshtml
WebAppsProsjekt1/Views/Card/: Play.cshtml
WebAppsProsjekt1/Views/CardSet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditFlashcards.cshtml  Play.cshtml  Table.cshtml
WebAppsProsjekt1/Views/FlashCard/: CreateCard.cshtml  CreateCard.cshtml.cs  EditCard.cshtml  FlashCardTable.cshtml  FlashCardTable.cshtml.cs
WebAppsProsjekt1/Views/Home/: Index.cshtml
WebAppsProsjekt1/Views/Shared/: _CardTable.cshtml  _CardsetTable.cshtml  _Layout.cshtml
WebAppsProsjekt1/wwwroot/css/: createCard.css  site.css
