html, body {
    font-size: 16px;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
}

main {
    /* Header height */
    padding-top: 87px;
    grid-area: main;
}

footer {
    grid-area: footer;
}

.container-fluid {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.cover-full-screen {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    display: block;
    margin: 0;
}

.home-container {
    position: relative;
}

.text-block {
    position: absolute;
    bottom: 8em;
    left: 8em;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 1em 0;
    gap: 0.2em;
}

.centered-container {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btn-main {
    background-color: rgba(123, 97, 144, 1);
    border-color: rgba(123, 97, 144, 1);
    gap: 0.2em;
    padding: 0.8em;
    color: white;
}

.btn-main:hover {
    background-color: rgba(93, 66, 122, 1);
    border-color: rgba(93, 66, 122, 1);
    color: white;
}

.sign-button {
    max-width: 150px;
}

.table .img-thumbnail {
    max-width: 5rem;
}